1697442073214	Delete element
1697442109330	Rename package 'xcijava01'
1697505447885	Copy compilation unit
1697510293382	Copy compilation unit
1697512452684	Copy compilation unit
1697512643030	Copy compilation unit
1697513024792	Copy compilation unit
1697524900700	Copy compilation unit
1697525217672	Rename local variable 'anwser'
1697526709444	Copy compilation unit
1697528932347	Copy compilation unit
1697528952241	Rename type 'ForTest4'
1697528968170	Rename type 'WhileTest4'
1697529033094	Copy compilation unit
1697530002272	Copy compilation unit
1697530882054	Copy compilation unit
1697530901389	Rename type 'DoWhileTest4'
1697532033311	Rename type 'Test'
1697589159687	Rename local variable 'i'
1697599801924	Copy compilation unit
1697606439367	Copy compilation unit
1697607388912	Copy compilation unit
1697609010274	Rename type 'Poing'
1697609095391	Rename type 'Point2'
1697610077324	Encapsulate field 'z'
1697614886173	Copy compilation unit
1697615486832	Copy compilation unit
1697615967921	Copy compilation unit
1697617452452	Copy compilation unit
1697617464309	Copy compilation unit
1697617484409	Rename type 'Trangle'
1697686720922	Rename type 'Sington'
1697686754345	Rename type 'SingtonTest'
1697696270665	Copy compilation unit
1697696515737	Copy compilation unit
1697697986901	Rename package 'oop8'
1697701788228	Copy compilation unit
1697703218049	Copy compilation unit
1697704680735	Rename resource 'properties.properties'
1697762112067	Rename package 'opp7'
1697769053356	Move compilation unit
1697769954861	Copy compilation unit
1697782216407	Copy compilation unit
1697783730355	Copy compilation unit
1697786186167	Delete element
