1697442073214	Delete element
1697442109330	Rename package 'xcijava01'
1697505447885	Copy compilation unit
1697510293382	Copy compilation unit
1697512452684	Copy compilation unit
1697512643030	Copy compilation unit
1697513024792	Copy compilation unit
1697524900700	Copy compilation unit
1697525217672	Rename local variable 'anwser'
1697526709444	Copy compilation unit
1697528932347	Copy compilation unit
1697528952241	Rename type 'ForTest4'
1697528968170	Rename type 'WhileTest4'
1697529033094	Copy compilation unit
1697530002272	Copy compilation unit
1697530882054	Copy compilation unit
1697530901389	Rename type 'DoWhileTest4'
1697532033311	Rename type 'Test'
